loading_image = '[INFO] loading images...'
compiling_model = '[INFO] compiling model...'
training_model = '[INFO] training model...'
evaluating_model = '[INFO] evaluating model...'
loading_model = '[INFO] loading model...'
tuning_hyperparameters = '[INFO] tuning hyperparameters...'
saving_model = '[INFO] saving model...'
predicting = '[INFO] predicting...'
